<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:textColor="@color/purple_500"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp">
        <RadioButton android:id="@+id/radio_toronto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toronto"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_peel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peel"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_ottawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ottawa"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_waterloo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waterloo"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_hamilton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamilton"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/goToSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid 19 Cases"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="goToChart"/>

</LinearLayout>